# ipc-security-bundle

./: .gitignore  Vagrantfile  build.xml  cli-config.php  composer.json  phpdox.xml.dist  phpunit.xml.dist  sonar-project.properties
Controller/: AuthenticationController.php  PasswordController.php  ProfilerController.php  SecurityController.php
DependencyInjection/: Configuration.php  IPCSecurityExtension.php
Entity/: Role.php  User.php
Form/Model/: ChangePassword.php  ChangePasswordInterface.php
Form/Type/: ChangePasswordType.php  LoginType.php
Provider/: DoctrineUserProvider.php
Resources/config/: routing.yml  services.yml
Resources/config/validation/: ChangePasswordModel.yml
Resources/views/Authentication/: login.html.twig
Resources/views/Password/: change.html.twig
Resources/views/Profiler/: status.html.twig
Resources/views/Security/: change_password.html.twig  login.html.twig
Service/: SecurityToken.php
Tests/Controller/: AuthenticationControllerTest.php  ProfilerControllerTest.php
Tests/Entity/: UserTest.php
Tests/Form/Type/: LoginTypeTest.php
Tests/Resources/views/: base.html.twig
Tests/config/: config.yml
src/: IPCSecurityBundle.php
src/Controller/: SecurityController.php
src/DependencyInjection/: IPCSecurityExtension.php
src/Entity/: Role.php  User.php
src/Form/Type/: LoginType.php
src/Provider/: DoctrineUserProvider.php
src/Resources/config/: routing.yml  services.yml
src/Resources/config/validation/: ChangePasswordModel.yml
src/Resources/views/Security/: change_password.html.twig
tests/: AppKernel.php  bootstrap.php  console
tests/Controller/: AuthenticationControllerTest.php  ProfilerControllerTest.php  SecurityControllerTest.php
tests/DependencyInjection/: IPCSecurityExtensionTest.php
tests/Entity/: RoleTest.php  UserTest.php
tests/Form/Model/: ChangePasswordTest.php
tests/Form/Type/: ChangePasswordTypeTest.php  LoginTypeTest.php
tests/Provider/: DoctrineUserProviderTest.php
tests/config/: config.yml
tests/config/doctrine/: Role.orm.yml  User.orm.yml
