<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
        bootstrap="./vendor/autoload.php"
        cacheTokens="false"
        colors="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        processIsolation="true"
        stopOnError="false">
    <testsuites>
        <testsuite name="Ideaplexus Platform Components SecurityBundle">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <server name="KERNEL_DIR" value="./tests" />
    </php>
    <filter>
        <whitelist>
            <directory>./src</directory>
       </whitelist>
    </filter>
</phpunit>