# required metadata
sonar.projectKey=ipc-security-bundle
sonar.projectName=IPCSecurityBundle
sonar.projectVersion=dev

# path to source directories (required)
sonar.sources=src

# PHPUnit configuration (optional)
sonar.phpUnit.configuration=phpunit.xml.dist

# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
sonar.libraries=vendor

# Uncomment this line to analyse a project which is not a java project.
# The value of the property must be the key of the language.
sonar.language=php

# Path to the PHPUnit code coverage report file. The path may be either absolute or relative to the project base directory.
sonar.php.coverage.reportPath=build/logs/clover.xml

# Path to the PHPUnit unit test execution report file. The path may be either absolute or relative to the project base directory.
sonar.php.tests.reportPath=build/logs/junit.xml

# Comma-separated list of suffixes of PHP files to analyze.
sonar.php.file.suffixes=php

# Patterns used to exclude some source files from analysis.
sonar.exclusions=**/*Test.php

# Patterns used to exclude some files from coverage report.
sonar.coverage.exclusions=

# Patterns used to exclude some source files from the duplication detection mechanism.
sonar.cpd.exclusions=

# Patterns used to exclude some test files from analysis.
sonar.test.exclusions=


